package com.company.HW1;

/*	Создать две переменные a и b типа int (a<b),
	присвоить им значения по своему выбору и вывести на
	консоль результаты операций сложения, вычитания, умножения,
	деления, остатка от деления (+, -,*,/,%).

 */

public class Main3 {
    public static void main(String[] args) {
        int a = 1;
        int b = 2;
        System.out.println ( a + b );
        System.out.println ( a - b );
        System.out.println ( a * b );
        System.out.println ( a / b );
        System.out.println ( a % b );
    }
}

/*
Спасибо) Все сделано правильно. Молодец, что осваиваешь вывод самих кавычек в 1 задании и используешь ввод с клавиатуры в 5.
В третьем задании a/b выводит 0, так и должно быть, потому что происходит целочисленное деление. Чтобы деление, например, 1/emails выводило 0.5 надо привести одно из чисел a или b к типу double, тогда деление перестанет быть целочисленным.
 */